# mall

./: README.md  pom.xml
mall-customer/: pom.xml
mall-customer/database/: mall-customer.sql
mall-customer/mall-customer-api/: pom.xml
mall-customer/mall-customer-api/src/main/java/com/mall/customer/: package-info.java
mall-customer/mall-customer-api/src/main/java/com/mall/customer/base/: CustInfo.java  CustInfoGoodsAddr.java  Page.java  User.java
mall-customer/mall-customer-api/src/main/java/com/mall/customer/service/: CustomerInfoService.java
mall-customer/mall-customer-web/: pom.xml
mall-customer/mall-customer-web/src/main/java/com/mall/customer/: CustomerApp.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/controller/: CustomerController.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/dao/: CustCollectMapper.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/filter/: DubboLogFilter.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/handle/: GetCustomerOne.java  SingleTemplate.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/model/: package-info.java
mall-customer/mall-customer-web/src/main/java/com/mall/customer/service/: CustomerInfoServiceImpl.java
mall-customer/mall-customer-web/src/main/resources/: application.properties.old  application.yml  application.yml.old
mall-customer/mall-customer-web/src/main/resources/mapper/: CustInfoMapper.xml
mall-dependencies/: pom.xml
mall-oss-service/: pom.xml
mall-oss-service/mall-oss-service-api/: pom.xml
mall-oss-service/mall-oss-service-web/: pom.xml
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/: OssApp.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/common/annotation/: CreatedBy.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/common/aop/: DataPermissionAspect.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/config/: package-info.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/filter/: DubboLogFilter.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/handle/: SingleRemoteTemplate.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/: package-info.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/customer/: package-info.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/customer/controller/: CustomerController.java  EsUserController.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/customer/remote/: CustomerInfoServiceRemote.java  GetCustomerOneRemote.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/customer/service/: EsLogService.java  EsUserService.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/dao/: EsLogDao.java  EsUserDao.java
mall-oss-service/mall-oss-service-web/src/main/java/com/mall/oss/module/entity/: EsLog.java  EsUser.java
mall-oss-service/mall-oss-service-web/src/main/resources/: application.yml
mall-parent/: pom.xml
mall-parent/mall-entitybase/: pom.xml
mall-parent/mall-entitybase/src/main/java/com/mall/parent/entitybase/annotation/: CreatedBy.java  DataPermission.java  GroupBy.java  Permission.java
mall-parent/mall-entitybase/src/main/java/com/mall/parent/entitybase/base/: BaseEntity.java
mall-parent/mall-entitybase/src/main/java/com/mall/parent/entitybase/common/: CommonConstant.java
mall-parent/mall-entitybase/src/main/java/com/mall/parent/entitybase/request/: BaseRequest.java  CommonQueryPageRequest.java  CommonRequest.java
mall-parent/mall-entitybase/src/main/java/com/mall/parent/entitybase/response/: BaseResponse.java  CommonQueryPageResponse.java  CommonResponse.java
